spring.application.name=codequiz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questionquiz
spring.datasource.username=postgres
spring.datasource.password=subhash
spring.jpa.hibernate.ddl_auto=update


